{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showing Dashboards</title>
    <style>
        body {
            display: flex; /* Ativa o flexbox */
            flex-direction: column; /* Alinha os elementos em coluna */
            min-height: 100vh; /* Altura mínima da viewport */
            margin: 0; /* Remove margens padrão */
            font-family: Arial, sans-serif; /* Fonte do corpo */
            padding: 20px; /* Adiciona um padding para evitar que o conteúdo encoste nas bordas */
            box-sizing: border-box; /* Garante que o padding não aumente a largura total */
        }

        body::before {
            content: ""; /* Necessário para criar um pseudo-elemento */
            position: absolute; /* Posiciona o elemento em relação ao corpo */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('{% static "imagens/enem_imagem.png" %}'); /* Caminho da imagem de fundo */
            background-size: contain; /* Faz a imagem se ajustar dentro do fundo, mantendo as proporções */
            background-position: center; /* Centraliza a imagem */
            background-repeat: no-repeat; /* Não repete a imagem */
            opacity: 0.1; /* Ajuste a opacidade (0.0 a 1.0) para tornar a imagem translúcida */
            z-index: -1; /* Coloca o pseudo-elemento atrás do conteúdo */
        }

        .titulo {
            text-align: center; /* Centraliza o texto */
            font-size: 2.5em; /* Tamanho da fonte do título */
            margin-top: 30px; /* Margem superior */
        }

        .paragrafo {
            text-align: left; /* Alinha à esquerda */
            font-size: 1.3em; /* Tamanho da fonte do parágrafo */
            margin: 10px 30px; /* Margens reduzidas para o parágrafo */
            font-weight: bold;
        }

        nav {
            position: absolute; /* Permite o posicionamento absoluto */
            top: 520px; /* Mova o menu 50 pixels abaixo do topo */
            left: 50%; /* Centraliza o menu na horizontal */
            transform: translateX(-50%); /* Corrige a centralização */
            text-align: center;
            margin: 20px 0; /* Adiciona margem acima e abaixo do menu */
            padding: 10px; /* Adiciona padding ao menu */
           
            border-radius: 8px; /* Borda arredondada */
        }

        nav ul {
            list-style-type: none; /* Remove marcadores da lista */
            display: flex; /* Usar flexbox para alinhar itens */
            justify-content: center; /* Centraliza os itens horizontalmente */
            padding: 0; /* Remove padding padrão */
        }

        nav li {
            margin: 0 15px; /* Margem horizontal entre os itens do menu */
        }

        nav a {
            text-decoration: none; 
            color: #000000; 
            font-weight: bold; 
            transition: color 0.3s; 
            font-size: 24px;
        }

        nav a:hover {
            color: #0056b3; 
        }

        footer {
            text-align: center;
            padding: 20px; 
            background-color: #f1f1f1; 
            border-top: 1px solid #ccc; 
            margin-top: auto; 
        }

        footer p {
            margin: 5px 0; 
        }

        img {
            height: 160px; 
            width: 600px; 
        }
    </style>
</head>
<body>

    <h1 class="titulo">ENEM: Analisando estudantes de Feira de Santana que prestaram o exame em 2019</h1>

    <p class="paragrafo">
        <br>
        <br>
        <br>
        Explore a análise detalhada do perfil dos estudantes de Feira de Santana que prestaram o ENEM em 2019 através do Dashboard ou de consultas específicas. Os microdados foram obtidos diretamente do Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira (Inep) e podem ser acessados através <a href="https://www.gov.br/inep/pt-br/acesso-a-informacao/dados-abertos/microdados/enem" target="_blank">aqui</a>.
        O objetivo do projeto é relacionar indicadores socioeconômicos com o resultado do ENEM pelas 4 áreas das provas objetivas e da redação, cruzando os resultados com indicadores
           
        <br><br>

        Acesse o Dashboard e os relatórios abaixo!
    </p>

    <nav>
        <ul>
            <li><a href="/dashboard/">Dashboard</a></li>
            <li><a href="url2">Relatórios</a></li>
            <li><a href="/sobre/">Sobre</a></li>
        </ul>
    </nav>

    <footer>
        <p>© 2024 ÍCARO JOSÉ.</p>
        <p>Github: <a href="https://github.com/icaroo-oliveira" target="_blank">GitHub</a></p>
    </footer>

    <script>
        // Adicione seu código JavaScript aqui, se necessário
    </script>

</body>
</html>
